{
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@expo/metro-config": "^0.17.6",
    "@expo/metro-runtime": "^3.1.1",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/cli-server-api": "^13.6.4",
    "@react-native-community/datetimepicker": "^7.6.1",
    "@react-native-picker/picker": "^2.7.2",
    "@react-native-seoul/masonry-list": "^1.4.2",
    "@react-navigation/bottom-tabs": "^6.5.17",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/native-stack": "^6.9.22",
    "@react-navigation/stack": "^6.3.26",
    "@sendgrid/mail": "^8.1.2",
    "antd": "^5.16.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "babel-preset-expo": "^10.0.1",
    "cally": "^0.4.3",
    "emailjs-com": "^3.2.0",
    "expo": "^50.0.14",
    "expo-cli": "^4.0.17",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.8",
    "expo-image-picker": "^14.7.1",
    "expo-location": "^16.5.5",
    "expo-mail-composer": "~12.7.1",
    "expo-media-library": "^15.9.1",
    "expo-permissions": "^14.4.0",
    "expo-print": "~12.8.1",
    "expo-sharing": "~11.10.0",
    "expo-status-bar": "~1.11.1",
    "lottie-react-native": "^6.7.0",
    "metro": "^0.80.8",
    "nativewind": "^2.0.11",
    "postcss": "^8.4.38",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-animatable": "^1.4.0",
    "react-native-calendars": "^1.1304.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-maps": "^1.12.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-pdf": "^6.7.4",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-ratings": "^8.1.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-shared-element": "^0.8.9",
    "react-native-svg": "^15.1.0",
    "react-native-table-component": "^1.2.2",
    "react-native-timer": "^1.3.6",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.19.10",
    "react-native-webview": "^13.8.4",
    "react-navigation-shared-element": "^3.1.3",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/http-cache-semantics": "^4.0.4",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.12.4",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.2.74",
    "@types/react-native": "^0.73.0",
    "@types/uglify-js": "^3.17.5",
    "@types/webpack-sources": "^3.2.3",
    "@types/yargs-parser": "^21.0.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "react-native-reanimated": "^3.6.2",
    "tailwindcss": "3.1.4",
    "typescript": "^5.3.0"
  },
  "name": "eventpro1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  }
}
